
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* sherad styles here  */
.display-flex{
    display: flex;
}
.text-primary{
    color:#FF900E;
}
/* Dark 02 */
.text-gray{
    color:rgba(66, 66, 66, 1);
}
/* Dark-03 */
.text-light-gray{
    color:#727272;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color:white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
main{
    max-width: 1080px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
/* header styles here */

/* navbar related styles here  */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    
}
.navbar,#banner{
    max-width:1080px;
    margin:0 auto;
}
/* banner style related  */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-descp{
    line-height: 1.5rem;
}
.banner-img{
    max-width:100%;
}
/* main styles here  */

/* team feature related styles here  */
.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.our-features{
    margin-left: 70px;
    max-width: 530px;
    height: 304px;
}
.feature-title{
    font-size: 2.5rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 600;
}
.feature-subtitle{
    line-height: 26px;
}
/* resposive media query  */
@media screen and (max-width:576px) {
    .navbar,.nav-links,.team{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* medium device media query  */
@media screen and (min-width:576px) and (max-width:992px){
    .team{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}
